[33mcommit 7403a8a24d3c1c3c695c9e54287b00c11d2d5a50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Thu Jun 4 12:10:54 2020 +0530

    Fix and Beautification

[33mcommit 4ade6d49cc3061da28ceba29d50b6b26c432e14d[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Thu Jun 4 12:01:10 2020 +0530

    Code Beautification Done

[33mcommit 3b059b1d0e32abc1b98a7c4cd03b74006bbd1f1d[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Wed Jun 3 17:52:31 2020 +0530

    Revert "Updates"
    
    This reverts commit 18549cc79229aa6eb81beca68111cac42f2aecbd.

[33mcommit 18549cc79229aa6eb81beca68111cac42f2aecbd[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Wed Jun 3 17:43:34 2020 +0530

    Updates

[33mcommit b37414ad8d97d3f354408f478585254e2006cb11[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Wed Jun 3 17:35:23 2020 +0530

    Improvement and Syntax fix

[33mcommit ab8ca49c83b226545640f4c43a37dba3fc779bff[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Wed Jun 3 13:25:41 2020 +0530

    Optimized Approach

[33mcommit 0ade73247cbad12b6c057d99f8cd33ad04d0c581[m
Author: nikshah4120 <50862248+nikshah4120@users.noreply.github.com>
Date:   Tue Jun 2 19:01:05 2020 +0530

    First commit
